include cyberdream.conf
# END_KITTY_THEME
# font_family JetBrainsMonoNLNerdFont
# font_family JetBrainsMonoNL Nerd Font
bold false
font_size 11.5

window_padding_width 3


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
confirm_os_window_close 0
# END_KITTY_FONTS
