preload = /home/thinker/minimalistic-wallpaper-collection/images/romain-trystram-Neon-Alleyway.jpg
preload = /home/thinker/nordic-wallpapers/wallpapers/ign_unsplash8.png
preload = /home/thinker/minimalistic-wallpaper-collection/images/josef-barton-the-last-one.jpg
preload = /home/thinker/minimalistic-wallpaper-collection/images/jeff-ostberg-cozy-autumn-rain.jpg

wallpaper =DP-1, /home/thinker/nordic-wallpapers/wallpapers/ign_unsplash8.png
