[colors]
background = #F0161821
buffer = #4c566a
foreground = #D8DEE9
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

[bar/thinker]
monitor = "DP-1"
monitor-fallback = 
monitor-strict = false

width = 100%
height = 25

line-size= 3

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Iosevka Nerd Font:pixelsize=10;1"

modules-left = i3
modules-center = date sep weather sep sep1 mpd sep2
modules-right = checknet sep temperature sep cpu memory time sep pulseaudio sep sep powermenu

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <label-song> <icon-prev> <toggle> <icon-next>
;format-online-prefix = 
format-online-prefix-foreground = ${color.green}

;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>
;format-offline-prefix = 
format-offline-prefix-foreground = ${color.red}

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =%title%
label-song-maxlen = 20
label-song-ellipsis = true

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%
label-time-background = ${color.background-alt}
label-time-padding = 1

; Available tokens:
;   None
label-offline = " Offline"

; Only applies if <icon-X> is used
icon-play = 
icon-play-foreground = ${color.cyan}
icon-pause = 
icon-pause-foreground = ${color.cyan}
icon-stop = 
icon-stop-foreground = ${color.red}
icon-next = 
icon-next-foreground = ${color.cyan}
icon-prev = 
icon-prev-foreground = ${color.cyan}
icon-seekf = 
icon-seekb = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume =

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.red}

; Only applies if <bar-progress> is used
;;bar-progress-width = 45
;;bar-progress-indicator = |
;;bar-progress-fill = ─
;


[module/sep]
type = custom/text
content = "  "
content-foreground = ${color.background}

[module/sep1]
type = custom/text
content = "|♪♪  "
content-foreground = ${color.background}

[module/sep2]
type = custom/text
content = " ♪♪ |"
content-foreground = ${color.background}




[module/i3]
type = internal/i3

label-focused = %index%
label-focused-foreground = ${colors.nord7}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-foreground = ${colors.function}
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 2

[module/temp]
type = custom/script
interval = 0
format = <label>
format-prefix = " "
exec = sensors |grep edge |awk '{print $2}'
tail = true

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon0/temp1_input

base-temperature = 30
warn-temperature = 50

format = <ramp> <label>
format-warn = <ramp> <label-warn>
label =  %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.warning}

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-foreground = #55



[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = python ~/dotfiles/.config/polybar/scripts/weather.py
tail = true


[module/date]
type = internal/date

date = %d.%m.%y
date-alt = %A, %B

format = <label>
format-padding = 1

label = %date%
label-foreground = ${colors.foreground}


[module/time]
type = internal/date

time-alt = %H:%M
time = %I:%M %p

format =  <label>
format-padding = 1
format-foreground = ${colors.nord7}

label = %time%
label-foreground = ${colors.foreground}


[module/cpu]
type = internal/cpu

format = <ramp-load> <label>
format-padding = 1

ramp-load-0 = 
ramp-load-0-foreground = ${colors.success}

ramp-load-1 = 
ramp-load-1-foreground = ${colors.warning}


ramp-load-2 = 
ramp-load-2-foreground = ${colors.urgent}


[module/memory]
type = internal/memory
interval = 3

format = <ramp-used> <label>
format-padding = 1
label = %percentage_used%%

ramp-used-0 = 
ramp-used-0-foreground = ${colors.success}

ramp-used-1 = 
ramp-used-1-foreground = ${colors.warning}

ramp-used-2 = 
ramp-used-2-foreground = ${colors.urgent}


[module/powermenu]
type = custom/menu

expand-jenter = true

label-open = 
label-open-foreground = ${colors.urgent}
label-open-padding = 2

label-close = 
label-close-foreground = ${colors.background}
label-close-background = ${colors.nord9}
label-close-padding = 2

menu-0-0 = 
menu-0-0-foreground = ${colors.urgent}
menu-0-0-background = ${colors.background}
menu-0-0-padding = 2
menu-0-0-exec = shutdown

menu-0-1 = 
menu-0-1-foreground = ${colors.warning}
menu-0-1-background = ${colors.background}
menu-0-1-padding = 2
menu-0-1-exec = reboot

menu-0-2 = 
menu-0-2-foreground = ${colors.warning}
menu-0-2-background = ${colors.background}
menu-0-2-padding = 2
menu-0-2-exec = systemctl suspend

; Icons
layout-icon-default = 


[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1

label-muted =  muted
label-muted-foreground = ${colors.urgent}
label-muted-underline = ${colors.urgent}

ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.success}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.notify}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.urgent}

ramp-headphones-0 = 

ramp-volume-foreground = ${colors.nord7}


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_03_00.6.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
label-muted-foreground = ${color.red}

; Only applies if <ramp-volume> is used
; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/wired-network]
type = internal/network
interface = eth0

[module/network]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 

format-disconnected = <label-disconnected>
format-disconnected-prefix = ﲁ

label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/checknet]
type = custom/script
exec = ~/dotfiles/.config/polybar/scripts/check-network
tail = true
interval = 5
format = <label>
label = %output%
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &

[module/workspaces]
type = internal/xworkspaces



; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;﬏
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 


; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-padding = 1

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-foreground = ${color.primary}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-foreground = ${color.yellow}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2
